# Multi-stage build for verasist-docs-frontend
# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package and package-lock files
COPY submodules/verasist-docs/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy other source files
COPY submodules/verasist-docs/frontend/ ./

# Build the application
# We can pass REACT_APP_BACKEND_URL during build phase as CRA embeds environment variables at build-time.
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL:-https://docs.verasist.online}
RUN npm run build

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

# Install a simple static file server globally
RUN npm install -g serve

# Copy build files from builder
COPY --from=builder /app/build ./build

EXPOSE 3012

# Serve the static files with fallback to index.html (useful for SPA react-router)
CMD ["serve", "-s", "build", "-l", "3012"]
